<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .menu-container {
            width: 80%;
            height: 90%;
            overflow-y: scroll; /* Enable vertical scrolling */
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 10px;
            position: relative; /* Make the container relative for positioning the button */
        }

        .menu-image {
            width: 100%; /* Make the images responsive */
            margin-bottom: 20px;
            display: block;
        }

        .back-button {
            position: fixed;
            top: 15px;
            right: 15px;
            padding: 15px 20px;
            background-color: #710000;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .back-button:hover {
            background-color: #d0cccc;
            color: black;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <button class="back-button" onclick="history.back()">Back</button>
        <!-- Add images for each page of the menu -->
        <img src="/img/menus_imgs/page3.jpg" alt="Menu Page 1" class="menu-image">
        <img src="/img/menus_imgs/page4.jpg" alt="Menu Page 1" class="menu-image">
        <img src="/img/menus_imgs/page5.jpg" alt="Menu Page 1" class="menu-image">
        <!-- Add more images as needed -->
    </div>
</body>
</html>
