spring.application.name=MasalaDhaba
server.port=443
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://92.205.57.31:3306/masaladhaba
spring.datasource.username=masaladhaba
#spring.datasource.url=jdbc:mysql://localhost:3306/masaladhaba
#spring.datasource.password=root
spring.datasource.password=Moonlightg@67

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=info@masaladhaba.co.uk
spring.mail.password=Masaladhaba@2024
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=100000  # 100 seconds
spring.mail.properties.mail.smtp.connectiontimeout=100000  # 100 seconds
spring.mail.properties.mail.smtp.writetimeout=100000  # 100 seconds
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

server.ssl.key-store=classpath:masaladhaba.p12
server.ssl.key-store-password=Moonlightg@67
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=masaladhaba
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.ssl=DEBUG
server.ssl.enabled=true











